{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww18480\viewh12100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ### Dataset and R script for the manuscript \'93\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 "Invasion success and tolerance to urbanization in birds"\
\
DataS1\
\
\pard\pardeftab720\partightenfactor0
\cf4 \cb1 \strokec4 Occurrence of birds in human-altered environments (\'93humanDisturbed\'94), urban areas (\'93urban\'94), tolerance to urbanization (\'93UTI\'94 and \'93tolerance\'94), invasion potential (\'93invasion.potential\'94) and pre-adaptations (\'93Brain\'94, \'93Body\'94, \'93broodValue\'94, \'93HA\'94,\'94da\'94). See methods for details\
\
DataS2\
\
Number of species traded as reported by CITES (\'93Imports\'94). \'93Spp_jetz\'94 identify the species names as used in Jetz et al. 2012. The \'93animal\'94 is used in the MCMCglmm models to link species names to phylogeny. See methods for details\
\
DataS3\
\
Study location names (\'93City\'94),  used codes (\'93code\'94), country names (\'93Country\'94),,, latitude (\'93Lat\'94) and longitude (\'93LONG\'94) is provided.\
\
\
R script\
\
The R script  is provided to replicate the analyses of the manuscript using the above dataset and open data available in \
We provide an R script \expnd0\expndtw0\kerning0
\outl0\strokewidth0 (\'9316.08.2021.Rscript\'94) \expnd0\expndtw0\kerning0
\outl0\strokewidth0 to replicate the main analyses of the manuscript "Invasion success and tolerance to urbanization in birds" using the above dataset\'a0and other open available dataset (doi are provided in the r script).\'a0}